#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Fri Aug 24 18:58:50 PDT 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_zackmcnulty_Desktop_CSE_C++_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/zackmcnulty/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/zackmcnulty/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/zackmcnulty/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
